
░░░░░░░░░░░░░▄▐░░░░
░░░░░░░▄▄▄░░▄██▄░░░
░░░░░░▐▀█▀▌░░░░▀█▄░
░░░░░░▐█▄█▌░░░░░░▀█▄
░░░░░░░▀▄▀░░░▄▄▄▄▄▀▀
░░░░░▄▄▄██▀▀▀▀░░░░░
░░░░█▀▄▄▄█░▀▀░░░░░░
░░░░▌░▄▄▄▐▌▀▀▀░░░░░
░▄░▐░░░▄▄░█░▀▀░░░░░
░▀█▌░░░▄░▀█▀░▀░░░░░
░░░░░░░░▄▄▐▌▄▄░░░░░
░░░░░░░░▀███▀█▄░░░░
░░░░░░░▐▌▀▄▀▄▀▐░░░░
░░░░░░░▐▀░░░░░░▐▌░░
░░░░░░░█░░░░░░░░█░░
░░░░░░▐▌░░░░░░░░░█░



|       Vocês (dupla) | Tarefas                                                                                                | Critério de entrega                                          |
| ------------------: | ------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------ |
|     Pessoa A (você) | Parser do `.cub` + validações, estrutura `map`, minimap de debug, leitura de configs (resolução/paths) | Mapas válidos carregam e imprimem minimap na janela          |
| Pessoa B (parceiro) | Motor de raycasting básico (sem texturas), função de desenhar colunas, loop principal e swap buffers   | Ver parede colorida renderizada conforme posição do player   |
|   Ambos (iterativo) | Movimento/colisão + integração (input + raycaster)                                                     | Andar/rotacionar sem atravessar paredes                      |
|            Pessoa A | Mapeamento de texturas (carregar XPM), mapping de texcoords                                            | Texturas aparecem nas paredes                                |
|            Pessoa B | Sprites , ordenação por distância                                                                      | Sprites aparecem e oculpam por trás das paredes corretamente |
|               Ambos | Otimizações, ajustes de FOV, iluminação (lanterna/fog), polish (HUD)                                   | Jogável, 60fps tolerável no mapa de teste                    |


